<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:scrollbarSize="4dp"
    android:scrollbarStyle="outsideInset">

    <Button

        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/round_button"
        android:onClick="sendData"

        android:text="Send" />

    <TimePicker
        android:id="@+id/simpleTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="131dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="319dp"

        android:timePickerMode="spinner" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="128dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="158dp"
        android:layout_marginEnd="48dp"
        android:checked="true"
        android:text="@string/wake_me_up" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="252dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="506dp"
        android:max="10"
        android:progress="5"
        android:progressTint="#949494"
        android:stepSize="1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar"
        android:layout_alignStart="@+id/seekBar"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-86dp"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/simpleTimePicker"
        android:layout_alignStart="@+id/simpleTimePicker"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-161dp"

        android:text="Sunrise" />

    <!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->




</RelativeLayout>
